﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.31112.23
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "lab12Calculadora2.Android", "lab12Calculadora2\lab12Calculadora2.Android\lab12Calculadora2.Android.csproj", "{A23FCDBC-4AB7-455A-80A1-2263EE8CA1A8}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "lab12Calculadora2.iOS", "lab12Calculadora2\lab12Calculadora2.iOS\lab12Calculadora2.iOS.csproj", "{0478765D-7D90-469C-8B85-7C7963D775A0}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "lab12Calculadora2", "lab12Calculadora2\lab12Calculadora2\lab12Calculadora2.csproj", "{5152ED99-FA49-4AC0-9C20-DD1B2EEA1731}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Debug|iPhone = Debug|iPhone
		Debug|iPhoneSimulator = Debug|iPhoneSimulator
		Release|Any CPU = Release|Any CPU
		Release|iPhone = Release|iPhone
		Release|iPhoneSimulator = Release|iPhoneSimulator
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{A23FCDBC-4AB7-455A-80A1-2263EE8CA1A8}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{A23FCDBC-4AB7-455A-80A1-2263EE8CA1A8}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{A23FCDBC-4AB7-455A-80A1-2263EE8CA1A8}.Debug|Any CPU.Deploy.0 = Debug|Any CPU
		{A23FCDBC-4AB7-455A-80A1-2263EE8CA1A8}.Debug|iPhone.ActiveCfg = Debug|Any CPU
		{A23FCDBC-4AB7-455A-80A1-2263EE8CA1A8}.Debug|iPhone.Build.0 = Debug|Any CPU
		{A23FCDBC-4AB7-455A-80A1-2263EE8CA1A8}.Debug|iPhone.Deploy.0 = Debug|Any CPU
		{A23FCDBC-4AB7-455A-80A1-2263EE8CA1A8}.Debug|iPhoneSimulator.ActiveCfg = Debug|Any CPU
		{A23FCDBC-4AB7-455A-80A1-2263EE8CA1A8}.Debug|iPhoneSimulator.Build.0 = Debug|Any CPU
		{A23FCDBC-4AB7-455A-80A1-2263EE8CA1A8}.Debug|iPhoneSimulator.Deploy.0 = Debug|Any CPU
		{A23FCDBC-4AB7-455A-80A1-2263EE8CA1A8}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{A23FCDBC-4AB7-455A-80A1-2263EE8CA1A8}.Release|Any CPU.Build.0 = Release|Any CPU
		{A23FCDBC-4AB7-455A-80A1-2263EE8CA1A8}.Release|Any CPU.Deploy.0 = Release|Any CPU
		{A23FCDBC-4AB7-455A-80A1-2263EE8CA1A8}.Release|iPhone.ActiveCfg = Release|Any CPU
		{A23FCDBC-4AB7-455A-80A1-2263EE8CA1A8}.Release|iPhone.Build.0 = Release|Any CPU
		{A23FCDBC-4AB7-455A-80A1-2263EE8CA1A8}.Release|iPhone.Deploy.0 = Release|Any CPU
		{A23FCDBC-4AB7-455A-80A1-2263EE8CA1A8}.Release|iPhoneSimulator.ActiveCfg = Release|Any CPU
		{A23FCDBC-4AB7-455A-80A1-2263EE8CA1A8}.Release|iPhoneSimulator.Build.0 = Release|Any CPU
		{A23FCDBC-4AB7-455A-80A1-2263EE8CA1A8}.Release|iPhoneSimulator.Deploy.0 = Release|Any CPU
		{0478765D-7D90-469C-8B85-7C7963D775A0}.Debug|Any CPU.ActiveCfg = Debug|iPhone
		{0478765D-7D90-469C-8B85-7C7963D775A0}.Debug|Any CPU.Build.0 = Debug|iPhone
		{0478765D-7D90-469C-8B85-7C7963D775A0}.Debug|Any CPU.Deploy.0 = Debug|iPhone
		{0478765D-7D90-469C-8B85-7C7963D775A0}.Debug|iPhone.ActiveCfg = Debug|iPhone
		{0478765D-7D90-469C-8B85-7C7963D775A0}.Debug|iPhone.Build.0 = Debug|iPhone
		{0478765D-7D90-469C-8B85-7C7963D775A0}.Debug|iPhone.Deploy.0 = Debug|iPhone
		{0478765D-7D90-469C-8B85-7C7963D775A0}.Debug|iPhoneSimulator.ActiveCfg = Debug|iPhoneSimulator
		{0478765D-7D90-469C-8B85-7C7963D775A0}.Debug|iPhoneSimulator.Build.0 = Debug|iPhoneSimulator
		{0478765D-7D90-469C-8B85-7C7963D775A0}.Debug|iPhoneSimulator.Deploy.0 = Debug|iPhoneSimulator
		{0478765D-7D90-469C-8B85-7C7963D775A0}.Release|Any CPU.ActiveCfg = Release|iPhoneSimulator
		{0478765D-7D90-469C-8B85-7C7963D775A0}.Release|Any CPU.Build.0 = Release|iPhoneSimulator
		{0478765D-7D90-469C-8B85-7C7963D775A0}.Release|Any CPU.Deploy.0 = Release|iPhoneSimulator
		{0478765D-7D90-469C-8B85-7C7963D775A0}.Release|iPhone.ActiveCfg = Release|iPhone
		{0478765D-7D90-469C-8B85-7C7963D775A0}.Release|iPhone.Build.0 = Release|iPhone
		{0478765D-7D90-469C-8B85-7C7963D775A0}.Release|iPhone.Deploy.0 = Release|iPhone
		{0478765D-7D90-469C-8B85-7C7963D775A0}.Release|iPhoneSimulator.ActiveCfg = Release|iPhoneSimulator
		{0478765D-7D90-469C-8B85-7C7963D775A0}.Release|iPhoneSimulator.Build.0 = Release|iPhoneSimulator
		{0478765D-7D90-469C-8B85-7C7963D775A0}.Release|iPhoneSimulator.Deploy.0 = Release|iPhoneSimulator
		{5152ED99-FA49-4AC0-9C20-DD1B2EEA1731}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{5152ED99-FA49-4AC0-9C20-DD1B2EEA1731}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{5152ED99-FA49-4AC0-9C20-DD1B2EEA1731}.Debug|Any CPU.Deploy.0 = Debug|Any CPU
		{5152ED99-FA49-4AC0-9C20-DD1B2EEA1731}.Debug|iPhone.ActiveCfg = Debug|Any CPU
		{5152ED99-FA49-4AC0-9C20-DD1B2EEA1731}.Debug|iPhone.Build.0 = Debug|Any CPU
		{5152ED99-FA49-4AC0-9C20-DD1B2EEA1731}.Debug|iPhone.Deploy.0 = Debug|Any CPU
		{5152ED99-FA49-4AC0-9C20-DD1B2EEA1731}.Debug|iPhoneSimulator.ActiveCfg = Debug|Any CPU
		{5152ED99-FA49-4AC0-9C20-DD1B2EEA1731}.Debug|iPhoneSimulator.Build.0 = Debug|Any CPU
		{5152ED99-FA49-4AC0-9C20-DD1B2EEA1731}.Debug|iPhoneSimulator.Deploy.0 = Debug|Any CPU
		{5152ED99-FA49-4AC0-9C20-DD1B2EEA1731}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{5152ED99-FA49-4AC0-9C20-DD1B2EEA1731}.Release|Any CPU.Build.0 = Release|Any CPU
		{5152ED99-FA49-4AC0-9C20-DD1B2EEA1731}.Release|Any CPU.Deploy.0 = Release|Any CPU
		{5152ED99-FA49-4AC0-9C20-DD1B2EEA1731}.Release|iPhone.ActiveCfg = Release|Any CPU
		{5152ED99-FA49-4AC0-9C20-DD1B2EEA1731}.Release|iPhone.Build.0 = Release|Any CPU
		{5152ED99-FA49-4AC0-9C20-DD1B2EEA1731}.Release|iPhone.Deploy.0 = Release|Any CPU
		{5152ED99-FA49-4AC0-9C20-DD1B2EEA1731}.Release|iPhoneSimulator.ActiveCfg = Release|Any CPU
		{5152ED99-FA49-4AC0-9C20-DD1B2EEA1731}.Release|iPhoneSimulator.Build.0 = Release|Any CPU
		{5152ED99-FA49-4AC0-9C20-DD1B2EEA1731}.Release|iPhoneSimulator.Deploy.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {441DECDD-CF16-4325-B71A-7F2BF2270611}
	EndGlobalSection
EndGlobal
